apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates
  description: A collection of all Backstage example templates
spec:
  type: github
  targets:
    - https://github.com/asaintsever/demo/blob/master/backstage/templates/react-ssr-template/template.yaml
    - https://github.com/asaintsever/demo/blob/master/backstage/templates/springboot-grpc-template/template.yaml
    - https://github.com/asaintsever/demo/blob/master/backstage/templates/create-react-app/template.yaml
    - https://github.com/asaintsever/demo/blob/master/backstage/templates/docs-template/template.yaml
    - https://github.com/asaintsever/demo/blob/master/backstage/templates/golang-template/template.yaml
