apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-backstage"
  namespace: "arch"
  description: "Service component to assess Backstage"
  tags:
    - java
    - quote
    - talend
  annotations:
    github.com/project-slug: "asaintsever/test-grpc-backstage"
    backstage.io/techdocs-ref: github:https://github.com/asaintsever/test-grpc-backstage
    backstage.io/kubernetes-id: test-arch
spec:
  type: service
  lifecycle: experimental
  owner: user:asaintsever
  implementsApis:
    - quote
